# mongodb
spring.data.mongodb.uri=mongodb+srv://leonardo:miVIFdMzdj5fadaH@testgb.gh1aq.mongodb.net
spring.data.mongodb.database=testgb

# consts
purchase.approved.cpfs=15350946056
app.jwtSecret=k98732gn012fs
app.jwtExpirationMs=800000

# apis
api.cashback=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com
api.cashback.token=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm